PORT=5000
MONGODB_URI=mongodb+srv://shreyasuttekar:ZuG9xIXABA2truWh@cluster0.dyujx7b.mongodb.net/Booth-survey
JWT_SECRET="lA3Jn7KIfUkO#Od6osK@71f^K"
CORS_ORIGIN=https://657995bb7b0f221199b29ccb--wondrous-trifle-5e99a0.netlify.app
